<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Council</title>

    <!-- Local Styling -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>
    <!-- ###### Navbar ##### -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand"><img class="logo" src="images/logo small.webp" alt="Logo"></a>

            <!-- Button toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                 <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar items -->
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"  href="about.html" role="button" aria-expanded="false">About Us</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="belief.html">Our Belif</a></li>
                            <li><a class="dropdown-item" href="about.html#activity">Our Activities</a></li>
                            <li><a class="dropdown-item" href="#">Brief History</a></li>
                            <li><a class="dropdown-item" href="#">Boards and Commitees</a></li>
                            <li><a class="dropdown-item" href="#">General Administration</a></li>
                            <li><a class="dropdown-item" href="#">Our Ministry</a></li>
                            <li><a class="dropdown-item" href="about.html#branches">Our Branches</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="general_council.html" role="button" aria-expanded="false">General Council</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#excutive">Excutive Council</a></li>
                            <li><a class="dropdown-item" href="#district">The Districts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="youth_ministry.html" role="button" aria-expanded="false">Youth Ministry</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="youth_ministry.html#women">Women Ministry</a></li>
                            <li><a class="dropdown-item" href="youth_ministry.html#children">Children Ministry</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="preaching_audio.html" class="nav-link">Preaching Audio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="news.html" role="button" aria-expanded="false">News</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Press Release</a></li>
                            <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                            <li><a class="dropdown-item" href="#">7DS Radio</a></li>
                            <li><a class="dropdown-item" href="#">7DS TV</a></li>
                            <li><a class="dropdown-item" href="#">Assembly Calendar</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Downloadable Publications</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-5">
        <div class="container">
            <h1>The General Council</h1>
            <p>
                The General Council is the highest policy making body of the Church and the final 
                appellate body in all disciplinary matters affecting members of the General Council 
                for which purpose the Council may appoint an appellate Committee.
            </p>
            <p>
               It is responsible for electing the Chairman, the General Secretary, the International 
               Missions Director and the members of the Executive Council. Where necessary, it has
               the duty of impeaching members the General Council accused of misconduct, should the 
               Executive Council fail to do so. It again approves reports submitted by the various organs of the Church. 
            </p>

            <h2 id="excutive">The Excutive Council</h2>
            <p>
                The Executive Council is headed by the Leader of the Church and executes policies 
                and decisions of the General Council. While its members are elected by the Pastoral Council,
                the Executive Council is responsible for the callings, transfers, appointments, etc., of ministers 
                and other high-level officials of the Church, with the approval of the Pastoral Council.
            </p>
            <p>
               The Executive Council is currently made up of Apostle Okoh Agyemang (Leader)  Pastor Richard Mensah 
               ( Awoshie District Pastor), Pastor Richard Kyei Gyimah (Santa Maria District Pastor), Pastor Prince Owusu 
               (Mallam District Pastor) and the Presiding Elders, namely ( Elder Charles Amponsah ( Awoshie District), 
               Elder Odei Ansah ( Achimota District), and Elder Baffour Gyimah ( Mallam District).  
            </p>

            <h2 id="district">The District Council</h2>
            <p>
               This is a further division of the Area which is headed by a Pastor. The District Pastor administers 
               the district with the assistance of the district Presiding Elder and a seven-member District Executive 
               Committee. The highest decision-making body is the Pastor. 
            </p>
            <p>
               The District Council, which is the highest policy-making body in the District, decides on all matters 
               affecting the growth, development, and welfare of the Local congregations. It also receives and approves 
               reports submitted by the various organs of the Church in the District. It consists of the minister, Elders, 
               and Deacons in the District. 
            </p>
        </div>
    </section>
   

    <!-- ########## Footer ########### -->
    <section class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <h2 class="text-center mb-4">LY7DS</h2>
                    <p>The  Living Yahweh 7th Day Sabbath Assemblies, is a worldwide, 
                       non-profit-making Sabbath church with its general headquarters 
                       in Accra, Ghana. It exists to bring all people everywhere to the 
                       saving knowledge of our Lord Jesus Christ through the proclamation 
                       of the gospel about the true Sabbath Day, 
                    </p>
                    <a href="about.html" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>Read More
                    </a>
                </div>
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                     <ul class="list-group list-group-flush">
                         <li class="list-group-item">
                             <span class="fw-blod">Address: </span> P.O.Box NB 151 NII-BOIMAN, ACCRA
                         </li>
                         <li class="list-group-item">
                             <span class="fw-blod">Phone: </span>
                             <a class="phone" href="tel:+233242327172">0242327172, </a>
                             <a class="phone" href="tel:+233207211337">0207211337, </a>
                             <a class="phone" href="tel:+233265743005">0265743005, </a>
                             <a class="phone" href="tel:+233245237945">0245237945</a>
                         </li>
                         <li class="list-group-item">
                             <span class="fw-blod">Fax: </span>
                             <a class="phone" href="tel:+233242327172">0242327172, </a>
                             <a class="phone" href="tel:+233265743005">0265743005</a>
                         </li>
                         <li class="list-group-item">
                             <span class="fw-blod">Email: </span>
                             <a class="phone" href="mailto:info@7dscc.com">Info@7dscc.com, <br></a>
                             <a class="phone" href="mailto:info@sabbath.org">Info@sabbath.org</a>
                         </li>
                     </ul>
                </div>
                <br><br><br><br>
                <hr>
                <div class="col">
                    <div class="h1">
                        <a href="https://twitter.com/YahwehLiving" target="_blank"><i class="bi bi-twitter mx-1"></i></a>
                        <a href="https://web.facebook.com/Living-Yahweh-7th-Day-Sabbath-Assemblies-101423071207939/?modal=admin_todo_tour" target="_blank"><i class="bi bi-facebook mx-1"></i></a>
                        <a href="https://www.youtube.com/c/ApostleOkohAgyemang" target="_blank"><i class="bi bi-youtube mx-1"></i></a>
                        <a href="#"><i class="bi bi-instagram mx-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Local JavaScript -->
    <script src="js/javascript.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    
</body>
</html>